application: macro-outpost-115216
version: 1
runtime: python27
api_version: 1
threadsafe: yes

# low expiration for non cache busted assets
default_expiration: 300s

#builtins:
#- remote_api: on

# pagespeed:
#   enabled_rewriters:
#   - MinifyCss
#   disabled_rewriters:
#   -WebpOptimization
#   -ImageResize
#   -ImageConvertToJpeg
#   -InlinePreviewImages
#   -LazyloadImages
#   -ProxyCss
#   -MoveCssToHead

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^frontend/(.*/)?
- ^node_modules/(.*/)?
- \.gitignore
- ^\.git/.*
- gulpfile.js
- Gruntfile.js
- package.json
- bower.json
- README\..*
- deploy.sh

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest

handlers:
# special case handlers
- url: /(channel.html)
  static_files: static/misc/\1
  upload: static/misc/.+
  expiration: 365d

- url: /(crossdomain.xml|humans.txt|robots.txt)
  static_files: static/misc/\1
  upload: static/misc/.+

- url: /(apple-touch-icon.+|favicon.ico)
  static_files: static/favicons/\1
  upload: static/favicons/.+
  expiration: 1d

# static handlers
- url: /.*/static/(.*)
  static_files: static/\1
  upload: static/(.*)
  expiration: 365d
  http_headers:
    Vary: Accept-Encoding
- url: /static
  static_dir: static
  http_headers:
    Vary: Accept-Encoding

# dynamic handlers
- url: /admin|/admin/.*
  script: controllers.routes.app
  secure: always
  login: admin

- url: /.*
  script: controllers.routes.app
  secure: always
